|Praktikum_7
CLOCK_50 => Clock_neo.CLK
CLOCK_50 => led_count[0].CLK
CLOCK_50 => led_count[1].CLK
CLOCK_50 => led_count[2].CLK
CLOCK_50 => led_count[3].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => position[0].CLK
CLOCK_50 => position[1].CLK
CLOCK_50 => position[2].CLK
CLOCK_50 => position[3].CLK
CLOCK_50 => position[4].CLK
CLOCK_50 => KEY_prev[0].CLK
CLOCK_50 => KEY_prev[1].CLK
CLOCK_50 => T0H[0].CLK
CLOCK_50 => T0H[1].CLK
CLOCK_50 => T0H[2].CLK
CLOCK_50 => T0H[3].CLK
CLOCK_50 => T0H[4].CLK
CLOCK_50 => T0H[5].CLK
CLOCK_50 => T0H[6].CLK
CLOCK_50 => T0H[7].CLK
CLOCK_50 => T0H[8].CLK
CLOCK_50 => T0H[9].CLK
CLOCK_50 => T0H[10].CLK
CLOCK_50 => T0H[11].CLK
CLOCK_50 => T0H[12].CLK
CLOCK_50 => T0H[13].CLK
CLOCK_50 => T0H[14].CLK
CLOCK_50 => T0H[15].CLK
CLOCK_50 => T0H[16].CLK
CLOCK_50 => T0H[17].CLK
CLOCK_50 => T0H[18].CLK
CLOCK_50 => T0H[19].CLK
CLOCK_50 => T0H[20].CLK
CLOCK_50 => T0H[21].CLK
CLOCK_50 => T0H[22].CLK
CLOCK_50 => T0H[23].CLK
CLOCK_50 => T0H[24].CLK
CLOCK_50 => T0H[25].CLK
CLOCK_50 => T0H[26].CLK
CLOCK_50 => T0H[27].CLK
CLOCK_50 => T0H[28].CLK
CLOCK_50 => T0H[29].CLK
CLOCK_50 => T0H[30].CLK
CLOCK_50 => T0H[31].CLK
GPIO[0] <= Clock_neo.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
KEY[0] => KEY_PROCESS.IN1
KEY[0] => KEY_prev[0].DATAIN
KEY[1] => KEY_PROCESS.IN1
KEY[1] => KEY_prev[1].DATAIN
SW[0] => Mux0.IN24
SW[0] => Mux0.IN25
SW[0] => Mux0.IN26
SW[0] => Mux0.IN27
SW[0] => Mux0.IN28
SW[0] => Mux0.IN29
SW[0] => Mux0.IN30
SW[0] => Mux0.IN31
SW[1] => Mux0.IN16
SW[1] => Mux0.IN17
SW[1] => Mux0.IN18
SW[1] => Mux0.IN19
SW[1] => Mux0.IN20
SW[1] => Mux0.IN21
SW[1] => Mux0.IN22
SW[1] => Mux0.IN23
SW[2] => Mux0.IN8
SW[2] => Mux0.IN9
SW[2] => Mux0.IN10
SW[2] => Mux0.IN11
SW[2] => Mux0.IN12
SW[2] => Mux0.IN13
SW[2] => Mux0.IN14
SW[2] => Mux0.IN15
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


